body {
    font-family: 'Source Sans Pro', sans-serif !important;
    color: black;
    background-color: #F2F2F2;
}

header {
    background-color: #CE1714;
    font-size: 16px;
    margin: -10px -20px 0 -10px;
    color: white;
    padding: 0px;
  
}

div {
    width: 1312px;
    margin-left: auto;
    margin-right: auto;
}

h4 {
    text-align: center;
}

footer {
    font-size: 16px;
}

nav {
    padding-top: 2em;
    padding-bottom: 2em;
}

/*nav
 css*/
.project-container {
    display: flex;
    justify-content: space-around;
}

.project-logo {
    height: 56px;
    width: 159px;
    vertical-align: middle;
}

.project-icon {
    height: 32px;
    width: 32px;
    margin-right: 10px;
    padding-top: 5px;
}

.project-arrowdown-icon {
    height: 24px;
    width: 24px;
}

.cad-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 0 0 0;
    font-size: 16px;
    height: 32px;
    width: 32px;
    margin-right: -10px;

}

.v-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 0 0 7px;
    font-size: 16px;
    height: 32px;
    width: 32px;
    margin-right: 30px;
}


.icon-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    margin-right: 30px;
    font-size: 16px;
}

.buttons {
    display: flex;
    justify-content: end;
    align-items: center;
}

.buttons ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #CE1714;
    height: 56px;
}

.buttons li {
    float: left;
}

.buttons ul li span a {
    display: flex;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    text-decoration: none;
}

.project-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #7C141A;
    height: calc(100% - 2px);
    ;
    border-radius: 30px;
    margin-right: 20px;
    margin-top: 5px;
}

.toggleOption {
    color: white;
    padding: 7px 3px;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    text-align: center;
    vertical-align: middle;
    transition: color 0.2s ease-in;
    margin: 0 5px 0 5px;
    z-index: 1;
    width: 1px;

}

.toggleOption.selected {
    pointer-events: none;
    color: black;
    background-color: white;
    height: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: white;
}

.navbar-item {
    flex: 1;
    text-align: center;
    padding: 5px 5px;
    border-right: 2px solid #E6E6E6;
    position: relative;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
}

.navbar-last {
    flex: 1;
    text-align: center;
    padding: 5px 5px;
    position: relative;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
}

.search {
    margin-right: 7px;
    width: 32px;
    height: 32px;
    vertical-align: top;
}

.heart {
    height: 32px;
}

.heart-empty{
    height: 27px;
    width: 31px;
}

.heart-empty-house{
    height: 27px;
    width: 31px;
    padding-right: 7.5px;
}

/*project css*/

.agent-name {
    display: flex;
    width: 100%;
    margin: 10px 0 10px 0;
    align-items: center;
    justify-content: center;
}

.agent {
    text-align: center;
    font-size: 24px;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.grid-item-left{
    padding: 15px;
    width: 48%;
    background-color: white;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin-left: 0px;  
}

.grid-item-right{
    padding: 15px;
    width: 48%;
    background-color: white;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between; 
    margin-right: 0px; 
}

.vertical-container{
    display: flex;
    align-content: space-between;
    width: 50%;
}

.peter {
    max-width: 255px !important;
}

.sales-name {
    font-size: 1.1rem;
    font-weight: 600;
}

.job {
    font-weight: 600;
    font-size: 0.85rem;
    margin: 0px;
}

.location {
    margin: 5px 0;
}

.symbol {
    font-size: 25px;
}

.mail {
    text-align: center;
    background-color: #23A1C0;
    color: white;
    height: 21px;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    border-style: solid;
    border-radius: 30px;
    padding: 8px 25px 8px 25px;
    display: flex;
    align-items: center;


}

.mail-button{
    display: flex;
    align-items: flex-end;
    margin-right: -70px ;
}

.index-html{
    color: #23A1C0;
    text-decoration: none;
}

.listing-container{
    padding: 15px;
    background-color: white;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.listing-card-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    margin-left: -15px;
    margin-top: 20px;
    padding-bottom: 3%;
}

.listing-card-house-container{
    display: flex;
    justify-content: space-around;
    margin-left: -15px;
}

.listing-card-item{
    border: 1px solid #CCCCCC;
    width: 290px;
}

.button-type{
    text-decoration: none;
    color: #000;
}

.like{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 7px;
    min-height: calc(45px - 14px);
    width: 290px;
    margin-left: -15px;
}

.img-center{
    display: flex;
    justify-content: center;
}

.viewall-button{
    display: flex;
    justify-content: center;

}

.address{
    width: 260px;
    padding: 15px;
}

.house-price{
    font-size: 1.6rem;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 30px;
    display: block;
    white-space: nowrap;
}

.information {
    display: flex;
    justify-content: space-around;
    padding: 15px 0px;
    color: #666666;
    margin-top: 7px;
    padding: 15px;
    width: auto;
}

.information-house {
    display: flex;
    justify-content: flex-end;
    padding: 15px 0px;
    color: #666666;
    margin-top: 7px;
    width: auto;
}

.information-item {
    padding: 10px 0 10px 10px;
}


.bedroom {
    height: 20px;
    max-width: 25px;
}

.small-text{
    font-size: 0.7rem;
    color: #666666;
}

.listing-card-end{
    font-size: 0.85rem;
    border-top: 1px solid #CCCCCC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

.card-image{
    max-height: 40px;
    -o-object-fit: contain;
    object-fit: contain;
    vertical-align: middle;
}

.company-name{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 20%;
}

.footer-container-a{
    background-color: #4F485A;
    display: flex;
    padding: 25px 75px 30px 75px;
    box-sizing: border-box;
    justify-content: space-around;
    color: white;
    height: 150px;
}

.footer-container-b{
    background-color: #3B3842;
    border: 1px solid #3B3842;
    box-sizing: border-box;
    color: white;
    margin: 0;
    padding: 10px;
}

/*house1*/

.house-image{
    height: 200px;
    aspect-ratio: auto 256 / 200;
    width: 256px;
}

.listing-card-container-a{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: -15px;
    margin-top: 20px;
    padding-bottom: 3%;
}

.listing-card-item-a{
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.listing-card-item-b{
    padding-right: 15px;
}

.house-heart{
    display: flex;
    justify-content: flex-end;
}

.small-text-end{
    font-size: 0.7rem;
    color: #666666;
    display: flex;
    justify-content: flex-end;
}

.description{
    font-size: 1.5rem;
    font-weight: normal;
}

table {
    padding-top: 10px;
    padding-bottom: 10px;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

th{
    font-size: 1.5rem;
    font-weight: normal;
    text-align: left;
}

td{
    font-size: 15px;
    text-align: center;
    padding: 15px;
}

/*hover*/

.grid-item-left:hover, .grid-item-right:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.listing-card-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
}



